{
  "name": "ui-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "e2e-dev": "NODE_ENV=development NODE_OPTIONS=--dns-result-order=ipv4first yarn playwright test --ui"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.0",
    "@types/lodash": "^4.14.117",
    "@types/node-fetch": "^2.6.2",
    "@types/jest": "^30.0.0"
  }
}
